<!DOCTYPE html>
<html lang="es" style="margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important;">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mail Mi Argentina</title>
</head>
<body style="margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; -ms-text-size-adjust: 100%;">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background: #d3f2ff; margin: 0; padding: 0;">
<tr>
<td style="padding-top: 10px;">
  <!--[if mso]>
    <center><table><tr><td width="600">
  <![endif]--> 
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="max-width: 600px; margin: auto; margin-top: 20px; background: #fff; border: #ccc 1px solid; border-collapse: collapse;">
    <tr>
      <td style="width: 50px;"></td>
      <td style="padding: 10px 0 20px 0;">
        <img alt="Mi Argentina" title="Mi Argentina" src="https://www.argentina.gob.ar/sites/default/files/mi-argentina-logo_0.png" width="200" style="width: 200px; margin: 0; padding-top: 20px; display: block; line-height: 100%; border: none; outline: none; text-decoration: none; height: auto; -ms-interpolation-mode: bicubic;">
      </td>
      <td style="width: 50px;"></td>
    </tr>
    <tr>
      <td style="background: #eefaff; border-top: #73CEF3 1px solid; border-bottom: #73CEF3 1px solid;"></td>
      <td style="background: #eefaff; border-top: #73CEF3 1px solid; border-bottom: #73CEF3 1px solid;">
        <table role="presentation" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td style="padding: 30px 20px 30px 0;">
              <img src="https://www.argentina.gob.ar/sites/default/files/icono.png" alt="Mi Argentina" width="56" style="width: 56px; margin: 0; display: block; line-height: 100%; border: none; outline: none; text-decoration: none; height: auto;">
            </td>
            <td>
              <h1 style="margin: 0; display: block; text-align: left; color: #333; font-family: Arial, sans-serif; font-size: 26px; line-height: 36px; font-weight: bold; margin: 10px 0; padding: 20px 0;">Te damos la bienvenida</h1>
            </td>
          </tr>
        </table>
      </td>
      <td style="background: #eefaff; border-top: #73CEF3 1px solid; border-bottom: #73CEF3 1px solid;"></td>
    </tr>
    <tr>
      <td></td>
      <td style="padding: 40px 0 20px 0; color: #333;">
        <h2 style="margin: 0; display: block; text-align: left; font-family: Arial, sans-serif; font-size: 20px; line-height: 28px; font-weight: bold; margin-bottom: 20px;">Hola María,</h2>
        <p style="margin: 0; display: block; text-align: left; font-family: Arial, sans-serif; font-size: 16px; line-height: 22px; margin-bottom: 20px; font-weight: bold;">¡Ya tenés tu cuenta de Mi Argentina!</p>
        <p style="margin: 0; display: block; text-align: left; font-family: Arial, sans-serif; font-size: 16px; line-height: 22px; margin-bottom: 20px; font-weight: normal;">Toda la información de trámites, servicios y todo lo que te puede ofrecer el Estado Nacional.</p>
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: 30px 0;">
          <tr>
            <!--[if mso]>
              <td style="background: #00BB0E; padding: 15px 30px;">
            <![endif]--> 
            <!--[if !mso]><!-->
              <td>
            <!--<![endif]-->
              <a href="https://www.argentina.gob.ar/miargentina" style="margin: 0; display: table-cell; text-decoration: none; background: #00BB0E; color: #fff; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px; border: none; border-radius: 30px; padding: 15px 30px; text-align: center;" target="_blank">Ingresar a Mi Argentina</a>
            </td>
          </tr>
        </table>
        <h2 style="margin: 0; display: block; text-align: left; font-family: Arial, sans-serif; font-size: 20px; line-height: 28px; font-weight: bold; margin: 50px 0 10px 0; padding-top: 40px; border-top: #ccc 1px solid;">¿Qué podés encontrar en Mi Argentina?</h2>
      </td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td style="padding-bottom: 15px;">
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="color: #333;">
          <tr>
            <td style="padding: 0 20px 0 0; vertical-align: top;">
              <img src="https://www.argentina.gob.ar/sites/default/files/mibilletera_0.png" alt="Mi billetera" width="56" style="width: 56px; margin: 0; display: block; line-height: 100%; border: none; outline: none; text-decoration: none; height: auto; -ms-interpolation-mode: bicubic;">
            </td>
            <td style="padding-bottom: 30px;">
              <h3 style="margin: 0; display: block; text-align: left; font-family: Arial, sans-serif; font-size: 18px; line-height: 24px; font-weight: bold; margin-bottom: 5px;">Mi billetera</h3>
              <p style="margin: 0; display: block; text-align: left; font-family: Arial, sans-serif; font-size: 16px; line-height: 22px; font-weight: normal;">Ahora podés pagar servicios o enviar dinero desde tu celular usando la aplicación de Mi Argentina.</p>
            </td>
          </tr>
          <tr>
            <td style="padding: 0 20px 0 0; vertical-align: top;">
              <img src="https://www.argentina.gob.ar/sites/default/files/misdocumentos.png" alt="Mis documentos" width="56" style="width: 56px; margin: 0; display: block; line-height: 100%; border: none; outline: none; text-decoration: none; height: auto; -ms-interpolation-mode: bicubic;">
            </td>
            <td style="padding-bottom: 30px;">
              <h3 style="margin: 0; display: block; text-align: left; font-family: Arial, sans-serif; font-size: 18px; line-height: 24px; font-weight: bold; margin-bottom: 5px;">Mis documentos</h3>
              <p style="margin: 0; display: block; text-align: left; font-family: Arial, sans-serif; font-size: 16px; line-height: 22px; font-weight: normal;">Accedé a tus documentos en formato digital y conocé cuándo vencen y cómo renovarlos.</p>
            </td>
          </tr>
          <tr>
            <td style="padding: 0 20px 0 0; vertical-align: top;">
              <img src="https://www.argentina.gob.ar/sites/default/files/mistramites_0.png" alt="Mis trámites" width="56" style="width: 56px; margin: 0; display: block; line-height: 100%; border: none; outline: none; text-decoration: none; height: auto; -ms-interpolation-mode: bicubic;">
            </td>
            <td style="padding-bottom: 30px;">
              <h3 style="margin: 0; display: block; text-align: left; font-family: Arial, sans-serif; font-size: 18px; line-height: 24px; font-weight: bold; margin-bottom: 5px;">Mis trámites</h3>
              <p style="margin: 0; display: block; text-align: left; font-family: Arial, sans-serif; font-size: 16px; line-height: 22px; font-weight: normal;">Reclamos a defensa del consumidor, TAD y estado de trámite de DNI y pasaporte.</p>
            </td>
          </tr>
          <tr>
            <td style="padding: 0 20px 0 0; vertical-align: top;">
              <img src="https://www.argentina.gob.ar/sites/default/files/misalud.png" alt="Mi salud" width="56" style="width: 56px; margin: 0; display: block; line-height: 100%; border: none; outline: none; text-decoration: none; height: auto; -ms-interpolation-mode: bicubic;">
            </td>
            <td style="padding-bottom: 30px;">
              <h3 style="margin: 0; display: block; text-align: left; font-family: Arial, sans-serif; font-size: 18px; line-height: 24px; font-weight: bold; margin-bottom: 5px;">Mi salud</h3>
              <p style="margin: 0; display: block; text-align: left; font-family: Arial, sans-serif; font-size: 16px; line-height: 22px; font-weight: normal;">Buscá centros de salud cercanos y accedé a tus vacunas, credenciales de INCUCAI y CUD.</p>
            </td>
          </tr>
          <tr>
            <td style="padding: 0 20px 0 0; vertical-align: top;">
              <img src="https://www.argentina.gob.ar/sites/default/files/misvehiculos.png" alt="Mis vehículos" width="56" style="width: 56px; margin: 0; display: block; line-height: 100%; border: none; outline: none; text-decoration: none; height: auto; -ms-interpolation-mode: bicubic;">
            </td>
            <td style="padding-bottom: 30px;">
              <h3 style="margin: 0; display: block; text-align: left; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: bold; margin-bottom: 5px;">Mis vehículos</h3>
              <p style="margin: 0; display: block; text-align: left; font-family: Arial, sans-serif; font-size: 16px; line-height: 22px; font-weight: normal;">Accedé a los documentos de tus vehículos y conocé cómo obtenerlos y renovarlos.</p>
            </td>
          </tr>
          <tr>
            <td style="padding: 0 20px 0 0; vertical-align: top;">
              <img src="https://www.argentina.gob.ar/sites/default/files/miscobros.png" alt="Mis cobros" width="56" style="width: 56px; margin: 0; display: block; line-height: 100%; border: none; outline: none; text-decoration: none; height: auto; -ms-interpolation-mode: bicubic;">
            </td>
            <td style="padding-bottom: 30px;">
              <h3 style="margin: 0; display: block; text-align: left; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: bold; margin-bottom: 5px;">Mis cobros</h3>
              <p style="margin: 0; display: block; text-align: left; font-family: Arial, sans-serif; font-size: 16px; line-height: 22px; font-weight: normal;">Conocé las fechas de cobros de ANSES y diferentes programas nacionales.</p>
            </td>
          </tr>
          <tr>
            <td style="padding: 0 20px 0 0; vertical-align: top;">
              <img src="https://www.argentina.gob.ar/sites/default/files/misturnos.png" alt="Mis turnos" width="56" style="width: 56px; margin: 0; display: block; line-height: 100%; border: none; outline: none; text-decoration: none; height: auto; -ms-interpolation-mode: bicubic;">
            </td>
            <td style="padding-bottom: 30px;">
              <h3 style="margin: 0; display: block; text-align: left; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: bold; margin-bottom: 5px;">Mis turnos</h3>
              <p style="margin: 0; display: block; text-align: left; font-family: Arial, sans-serif; font-size: 16px; line-height: 22px; font-weight: normal;">Sacá turnos y conocé los requisitos para hacer trámites en diferentes organismos.</p>
            </td>
          </tr>
        </table>
      </td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td style="padding-bottom: 50px;">
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="color: #333; border: #73CEF3 1px solid;">
          <tr style="background: #eefaff;">
            <td style="padding: 30px 40px 10px 40px;">
              <h2 style="margin: 0; display: block; text-align: left; font-family: Arial, sans-serif; font-size: 20px; line-height: 28px; font-weight: bold; margin-bottom: 20px;">Validá tu identidad</h2>
              <p style="margin: 0; display: block; text-align: left; font-family: Arial, sans-serif; font-size: 16px; line-height: 22px; margin-bottom: 30px; font-weight: normal;">Si validás tu identidad con la aplicación móvil de Mi Argentina vas a poder acceder a servicios personalizados y de validez legal.</p>
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: 30px 0;">
                <tr>
                  <!--[if mso]>
                    <td style="background: #3CB9E8; padding: 15px 30px;">
                  <![endif]--> 
                  <!--[if !mso]><!-->
                    <td>
                  <!--<![endif]-->
                    <a href="https://www.argentina.gob.ar/aplicaciones/mi-argentina" style="margin: 0; display: table-cell;text-decoration: none; background: #3CB9E8;color: #fff; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px; border: none; border-radius: 30px; padding: 15px 30px; text-align: center;" target="_blank">Descargar aplicación</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
      <td></td>
    </tr>
    <tr>
      <td style="border-top: #ccc 1px solid;"></td>
      <td style="border-top: #ccc 1px solid; padding: 15px 0;" align="center">
        <img alt="Argentina Unida" title="Argentina Unida" src="https://www.argentina.gob.ar/sites/default/files/argentina-presidencia_2.png" width="300" style="width: 300px; height: auto; display: block; line-height: 100%; border: none; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;">
      </td>
      <td style="border-top: #ccc 1px solid;"></td>
    </tr>
  </table>
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="max-width: 600px; margin: auto;">
    <tr>
      <td style="padding-top: 30px; padding-bottom: 30px;">
        <p style="margin: 0; display: block; text-align: left; color: #707070; font-family: Arial, sans-serif; font-size: 8px; line-height: 12px; margin: 0px 50px 20px 50px;">El titular de los datos personales tiene la facultad de ejercer el derecho de acceso a los mismos en forma gratuita a intervalos no inferiores a seis meses, salvo que se acredite un interés legítimo al efecto conforme lo establecido en el artículo 14, inciso 3 de la ley N° 25.326. LEY 25.326 - ART. 27. - INC. 3. El titular podrá en cualquier momento solicitar el retiro o bloqueo de su nombre de los bancos de datos a los que se refiere el presente artículo. DECRETO 1558/01 - ART. 27. - 3er. PÁRRAFO. En toda comunicación con fines de publicidad que se realice por correo, teléfono, correo electrónico, Internet u otro medio a distancia a conocer, se deberá indicar, en forma expresa y destacada, la posibilidad del titular del dato de solicitar el retiro o bloqueo, total o parcial, de su nombre de la base de datos. A pedido del interesado, se deberá informar el nombre del responsable o usuario del banco de datos que proveyó la información.</p>
        <p style="margin: 0; display: block; text-align: left; color: #707070; font-family: Arial, sans-serif; font-size: 8px; line-height: 12px; margin: 0 50px;">Secretaría de Innovación Pública de la Nación Argentina | Av Roque Saenz Peña 511 | Ciudad Autónoma de Buenos Aires | 1064</p>
      </td>
    </tr>
  </table>
  <!--[if mso]>
    </td></tr></table></center>
  <![endif]--> 
</td>
</tr>
</table>
</body>
</html>